<!DOCTYPE html>
<html lang="en"
 <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="bobjobstyles.css" />
	<script src="script.js" defer></script>
	<title>Bobjob Memorial</title>
 </head>
 <body>
	<audio autoplay loop>
  <source src="wreckcream.mp3" type="audio/mpeg">
</audio>
	<nav class="navbar">
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links">
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="https://gitlab.com/Wreckliss">GITLAB</a></li>
            <li><a href="https://drive.google.com/drive/folders/1Y8bcrXLR5smiYA2sq4vnLHsu_xpW7epB">PORTFOLIO</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="http://downloadramdownloadramdownloadram.com/?i=1">COMPUTER ADVICE</a></li>
          </ul>
        </div>
      </nav>
      <div class="hero-image">
  <div class="hero-text">
    <h1>Rip Bobjob</h1>
    <h2>You were real to me</h2>
    <p>2019 - 2021</p>
  </div>
</div>
</body>
</html>

