<!DOCTYPE html>
<html lang="en"
 <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css" />
	<script src="script.js" defer></script>
	<title>Benji Home</title>
 </head>
 <body>
	<nav class="navbar">
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links">
          <ul>
            <li><a href="https://gitlab.com/Wreckliss">GITLAB</a></li>
            <li><a href="https://drive.google.com/drive/folders/1Y8bcrXLR5smiYA2sq4vnLHsu_xpW7epB">PORTFOLIO</a></li>
            <li><a href="bobjob.html">BOBJOB?</a></li>
            <li><a href="http://downloadramdownloadramdownloadram.com/?i=1">COMPUTER ADVICE</a></li>
            <li><a href="about.html">ABOUT</a></li>
          </ul>
        </div>
      </nav>
      <div class="hero-image">
  <div class="hero-text">
    <h1>Ohio?</h1>
    <h2>Like the State?</h2>
    <p>Oh I forgot im presenting something whoops.</p>
  </div>
</div>
</body>
</html>
